\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
%\usepackage[ansinew]{inputenc}
\usepackage{graphicx}
\usepackage{wasysym}
\usepackage{pdfpages}
\usepackage{listings}
%\usepackage{wrapfig}
\pagestyle{empty}
\parindent 0pt    %Kein Einrücken der ersten Zeile
\title{Bewerbung um ein Praktikum}
\author{Nadeem}
\date{Börslingen, den \today}
\usepackage[left=2cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage{hyperref}
%\setlength{\topmargin}{.5cm}


\begin{document}
Nadeem\\
{\Large Continuous Monitoring on Docker with ELK Stack}\\

Used Technologies:\\
Kibana\\
ElasticSearch\\
Filebeat\\
Docker\\


\begin{figure}
  \includegraphics[width=\linewidth]{Image/Console_1.png}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{Image/Kibana_1.png}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{Image/Kibana_2.png}
\end{figure}


\newpage

Docker Compose
\begin{lstlisting}
version: '3.2'
services:
  demo:
    # run `./mvnw clean package` before
    build: ./demo
    ports:
      - 8080:8080
  filebeat:
    build: ./filebeat
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - es
    depends_on:
      - elasticsearch
  kibana:
    image: docker.elastic.co/kibana/kibana:7.0.0
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
    networks:
      - es
    depends_on:
      - elasticsearch
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.0.0
    container_name: elasticsearch
    environment:
      - cluster.name=docker-cluster
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "network.host=0.0.0.0"
      - "discovery.zen.minimum_master_nodes=1"
      - "discovery.type=single-node"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - es

volumes:
  esdata:
    driver: local

networks:
  es:
\end{lstlisting}

FileBeat
\begin{lstlisting}
FROM docker.elastic.co/beats/filebeat:7.0.0
COPY filebeat.yml /usr/share/filebeat/filebeat.yml
# must run as root to access /var/lib/docker and /var/run/docker.sock
USER root
RUN chown root /usr/share/filebeat/filebeat.yml
# dont run with -e, to disable output to stderr
CMD [""]

# filebeat.yml

filebeat.inputs:
- type: docker
  containers.ids: '*'
  json.message_key: message
  json.keys_under_root: true
  json.add_error_key: true
  json.overwrite_keys: true

processors:
- add_docker_metadata: ~

output.elasticsearch:
  hosts: ["elasticsearch:9200"]

logging.to_files: true
logging.to_syslog: false

\end{lstlisting}

DemoApplication
\begin{lstlisting}
package com.example.demo;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@SpringBootApplication
@RestController
public class DemoApplication {

	private static final Logger logger = LoggerFactory.getLogger(DemoApplication.class);

	public static void main(String[] args) {
		SpringApplication.run(DemoApplication.class, args);
	}

	@GetMapping("/")
	public String hello() {
		logger.info("Hello World");
		logger.error("Ooops, there was an error", new RuntimeException("I am a runtime exception"));
		return "Hello World";
	}
}

\end{lstlisting}

\end{document}
